<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackupOptions</key>
	<dict>
		<key>RemovedFile</key>
		<string>2</string>
		<key>ResolveAliases</key>
		<string>0</string>
		<key>UseDiskImages</key>
		<false/>
	</dict>
	<key>CopiesNb</key>
	<integer>1</integer>
	<key>Destination</key>
	<dict>
		<key>url</key>
		<string>file:/localhost/Users/jidaikobo/Documents/Works/MAMP/hodajuku/Package_hd/html/my_language</string>
	</dict>
	<key>EnableVBX</key>
	<false/>
	<key>Exceptions - New format</key>
	<array>
		<dict>
			<key>kind</key>
			<integer>15</integer>
			<key>value</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>kind</key>
			<integer>14</integer>
			<key>value</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>kind</key>
			<integer>12</integer>
			<key>value</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>kind</key>
			<integer>13</integer>
			<key>value</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ExitAtEnd</key>
	<false/>
	<key>Filters - New format</key>
	<array/>
	<key>LastExecution</key>
	<dict>
		<key>Date</key>
		<real>1196920320</real>
		<key>DateSucess</key>
		<real>1196920320</real>
		<key>Status</key>
		<integer>0</integer>
	</dict>
	<key>Name</key>
	<string>MakeSvnData</string>
	<key>QuietMode</key>
	<false/>
	<key>RestoreNeedRootRights</key>
	<true/>
	<key>RestorePathAreComplete</key>
	<true/>
	<key>ScriptType</key>
	<integer>2</integer>
	<key>ShutDownAtEnd</key>
	<false/>
	<key>SleepAtEnd</key>
	<false/>
	<key>Sources</key>
	<array>
		<dict>
			<key>url</key>
			<string>file://localhost/Users/jidaikobo/Documents/Works/MAMP/hodajuku_working/hodajuku/Package_hd/html/my_language/</string>
		</dict>
	</array>
	<key>TimeTable</key>
	<dict>
		<key>Scheduling</key>
		<array/>
	</dict>
	<key>alwaysUnmountDest</key>
	<false/>
	<key>scheduleWhenNotLogged</key>
	<false/>
</dict>
</plist>
