<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NiceBlockモジュール説明書</title>
<style type="text/css">
<!--
body{
}
a{
  text-decoration : none;
}
h1{
  font-size : 200%;
  letter-spacing : 1px;
  color : #ff6600;
  text-align : center;
}
h2{
  font-size : 120%;
  border-left-width : 3px;
  border-left-style : solid;
  border-left-color : #ff6600;
  padding-left : 5px;
  color : #ff6600;
  border-bottom-width : 1px;
  border-bottom-style : dotted;
  border-bottom-color : #ff6600;
}
h3{
  font-size : 100%;
  padding-left : 5px;
  color : #ff6600;
}
#main_div{
  text-align : left;
  width : 600px;
  height : 100%;
  line-height : 1.4;
}
table{
  width : 100%;
  border-style : solid solid solid solid;
  border-top-color : silver;
  border-right-color : silver;
  border-bottom-color : silver;
  border-left-color : silver;
}
td{
  padding : 2px;
  border-width : 1px 1px 1px 1px;
  border-style : solid solid solid solid;
  border-color : silver silver silver silver;
}
th{
  padding : 2px;
  border-width : 1px 1px 1px 1px;
  border-style : solid solid solid solid;
  border-color : silver silver silver silver;
}
#quote{
  padding-left : 5px;
  margin-top : 5px;
  margin-left : 10px;
  margin-right : 10px;
  margin-bottom : 5px;
  border-left-width : 1px;
  border-left-style : solid;
  border-left-color : #ffbe7d;
}
img{
  padding-left : 10px;
  padding-right : 10px;
}
pre.code{
  background: #FFFFFF;
  border: 1px inset #000080;
  padding: 0px 6px 6px 6px;
  width: 580px;
  height: 5em;
  margin: 0.5em;
  overflow: auto;
}
.news{
  font-size : 1em;
  letter-spacing : 1px;
}
.align_right{
  text-align : right;
}
.align_center{
  text-align : center;
}
em {
	color: red;
	}
-->
</style>
</head>
<body>
<div align="center">
<div id="main_div">
<h1>NiceBlock</h1>
<h2>このモジュールについて</h2>
<img src="../public/images/module_icon.png" border="0" align="left">
NiceBlockモジュールは、ブロック管理をより直感的に変えていくためのモジュールです。
ドラッグドロップでブロックの配置を管理することができます。
<h2>機能説明</h2>
<ul>
<li>ドラッグドロップでブロックの位置を管理</li>
</ul>

<h2>依存関係</h2>
<ul>
<li>PHP5.2.0以上</li>
<li>このモジュールはPenginフレームワークが必要です。</li>
<li>ドラッグドロップ機能を利用するには、NiceAdminモジュールのインストールが必要です。</li>
<li>ドラッグドロップ機能を利用するには、テーマが対応している必要があります。</li>
</ul>

<h2>インストール方法</h2>
<ol>
<li>アーカイブを展開して、nice_block を html/modules/ の下にコピー</li>
<li>モジュール管理でインストールを実行してください。</li>
<li>アクセス権限をこのモジュールの機能を使用するユーザに与えてください。</li>
</ol>

<h2>テーマ対応方法</h2>

<h3>管理タスクバーのインストール</h3>

<p>NiceAdminモジュールをインストールしてください。</p>
<p>この機能の仕様を許可する管理者には、NiceAdminモジュールの管理権限を与えてください。</p>
<p>また、テーマテンプレート(theme.html)の&lt;body&gt;タグの直後に以下のタグを追加してください。</p>
<pre>&lt;{$xoops_admin_task_bar}&gt;</pre>

<h3>ドラッグドロップに必要なタグの追加</h3>

<p>1.以下のid属性を持ったタグ(divなど)でブロックの全ての列を囲ってください。</p>

<table cellpadding="0" cellspacing="0" class="news" border="0">
<col span="3">
<tbody>
<tr>
<th align="center">列</th>
<th align="center">id属性</th>
</tr>
<tr>
<td>左</td>
<td>#LeftColumn</td>
</tr>
<tr>
<td>右</td>
<td>#RightColumn</td>
</tr>
<tr>
<td>中央左</td>
<td>#CenterLColumn</td>
</tr>
<tr>
<td>中央右</td>
<td>#CenterRColumn</td>
</tr
<tr>
<td>中央中央</td>
<td>#CenterCColumn</td>
</tr>
</tbody>
</table>

<div>左列の例：</div>
<pre class="code" style="height:auto;">
&lt;{if $xoops_showlblock}&gt;
  &lt;!-- Start Left Column --&gt;
  &lt;div <em>id=&quot;LeftColumn&quot;</em>&gt;
    &lt;{foreach item=block from=$xoops_lblocks name=lbloop}&gt;
      &lt;div class=&quot;LeftBlock&quot; &lt;{$block.info}&gt;&gt;
        &lt;h2 class=&quot;BlockTitle&quot;&gt;&lt;{$block.title}&gt;&lt;/h2&gt;
        &lt;div class=&quot;BlockContent&quot;&gt;&lt;{$block.content}&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;{/foreach}&gt;
  &lt;/div&gt;
  &lt;!-- End Left Column --&gt;
&lt;{/if}&gt;
</pre>

<p>2.また、各ブロックごとをdivなどのタグで囲み、その要素に&lt;{$block.info}&gt;を書き加えてください。
このdivで囲った中に、最低限、ブロックのタイトルと内容が入っている必要があります。
&lt;{$block.info}&gt;は各ブロックを識別するための情報が自動で入ります。
&lt;{$block.info}&gt;だけ書いてしまえば、複雑なプログラムをテーマ作者が書く必要はありません。</p>

<div>例：</div>
<pre class="code" style="height:auto;">
&lt;div class=&quot;LeftBlock&quot; <em>&lt;{$block.info}&gt;</em>&gt;
  &lt;h2 class=&quot;BlockTitle&quot;&gt;&lt;{$block.title}&gt;&lt;/h2&gt;
  &lt;div class=&quot;BlockContent&quot;&gt;&lt;{$block.content}&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

<div>1,2の修正を済ませたタグの例：</div>
<pre class="code" style="height:auto;">
&lt;{if $xoops_showlblock}&gt;
  &lt;!-- Start Left Column --&gt;
  &lt;div <em>id=&quot;LeftColumn&quot;</em>&gt;
    &lt;{foreach item=block from=$xoops_lblocks name=lbloop}&gt;
      &lt;div class=&quot;LeftBlock&quot; <em>&lt;{$block.info}&gt;</em>&gt;
        &lt;h2 class=&quot;BlockTitle&quot;&gt;&lt;{$block.title}&gt;&lt;/h2&gt;
        &lt;div class=&quot;BlockContent&quot;&gt;&lt;{$block.content}&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;{/foreach}&gt;
  &lt;/div&gt;
  &lt;!-- End Left Column --&gt;
&lt;{/if}&gt;


&lt;{if $xoops_showrblock}&gt;
  &lt;!-- Start Right Column --&gt;
  &lt;div <em>id=&quot;RightColumn&quot;</em>&gt;
    &lt;{foreach item=block from=$xoops_rblocks name=rbloop}&gt;
      &lt;div class=&quot;RightBlock&quot; <em>&lt;{$block.info}&gt;</em>&gt;
        &lt;h2 class=&quot;BlockTitle&quot;&gt;&lt;{$block.title}&gt;&lt;/h2&gt;
        &lt;div class=&quot;BlockContent&quot;&gt;&lt;{$block.content}&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;{/foreach}&gt;
  &lt;/div&gt;
  &lt;!-- End Right Column --&gt;
&lt;{/if}&gt;

&lt;{if $xoops_ccblocks}&gt;
&lt;!-- Start Center Center Column --&gt;
  &lt;div <em>id=&quot;CenterCColumn&quot;</em>&gt;
    &lt;{foreach item=block from=$xoops_ccblocks name=ccloop}&gt;
      &lt;div class=&quot;CenterCblock&quot; <em>&lt;{$block.info}&gt;</em>&gt;
        &lt;h2 class=&quot;BlockTitle&quot;&gt;&lt;{$block.title}&gt;&lt;/h2&gt;
        &lt;div class=&quot;BlockContent&quot;&gt;&lt;{$block.content}&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;{/foreach}&gt;
  &lt;/div&gt;
&lt;!-- End Center Center Column --&gt;
&lt;{/if}&gt;

&lt;{if $xoops_clblocks}&gt;
  &lt;!-- Start Center Left Column --&gt;
  &lt;div <em>id=&quot;CenterLColumn&quot;</em>&gt;
    &lt;{foreach item=block from=$xoops_clblocks name=clloop}&gt;
      &lt;div class=&quot;CenterLblock&quot; <em>&lt;{$block.info}&gt;</em>&gt;
        &lt;h2 class=&quot;BlockTitle&quot;&gt;&lt;{$block.title}&gt;&lt;/h2&gt;
        &lt;div class=&quot;BlockContent&quot;&gt;&lt;{$block.content}&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;{/foreach}&gt;
  &lt;/div&gt;
  &lt;!-- End Center Left Column --&gt;
&lt;{/if}&gt;

&lt;{if $xoops_crblocks}&gt;
  &lt;!-- Start Center Right Column --&gt;
  &lt;div <em>id=&quot;CenterRColumn&quot;</em>&gt;
    &lt;{foreach item=block from=$xoops_crblocks name=crloop}&gt;
      &lt;div class=&quot;CenterRblock&quot; <em>&lt;{$block.info}&gt;</em>&gt;
        &lt;h2 class=&quot;BlockTitle&quot;&gt;&lt;{$block.title}&gt;&lt;/h2&gt;
        &lt;div class=&quot;BlockContent&quot;&gt;&lt;{$block.content}&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;{/foreach}&gt;
  &lt;/div&gt;
  &lt;!-- End Center Right Column --&gt;
&lt;{/if}&gt;
</pre>

<h2>更新履歴</h2>
<table cellpadding="0" cellspacing="0" class="news" border="0">
<col span="3">
<tbody>
<tr>
<th align="center">Ver</th>
<th align="center">Date</th>
<th align="center">Category</th>
<th align="center">Note</th>
</tr>
<tr>
<td align="center">1.00</td>
<td align="center">未定</td>
<td align="center">---</td>
<td>初回リリース</td>
</tr>
</tbody>
</table>

<div class="align_right"><a href="http://ryus.co.jp/">ryus.co.jp</a> Suin</div>
</div>
</div>
</body>
</html>