<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Fliprモジュール説明書</title>
<style type="text/css">
<!--
body{
}
a{
  text-decoration : none;
}
h1{
  font-size : 200%;
  letter-spacing : 1px;
  color : #ff6600;
  text-align : center;
}
h2{
  font-size : 120%;
  border-left-width : 3px;
  border-left-style : solid;
  border-left-color : #ff6600;
  padding-left : 5px;
  color : #ff6600;
  border-bottom-width : 1px;
  border-bottom-style : dotted;
  border-bottom-color : #ff6600;
}
h3{
  font-size : 100%;
  padding-left : 5px;
  color : #ff6600;
}
#main_div{
  text-align : left;
  width : 600px;
  height : 100%;
  line-height : 1.4;
}
table{
  width : 100%;
  border-style : solid solid solid solid;
  border-top-color : silver;
  border-right-color : silver;
  border-bottom-color : silver;
  border-left-color : silver;
}
td{
  padding : 2px;
  border-width : 1px 1px 1px 1px;
  border-style : solid solid solid solid;
  border-color : silver silver silver silver;
}
th{
  padding : 2px;
  border-width : 1px 1px 1px 1px;
  border-style : solid solid solid solid;
  border-color : silver silver silver silver;
}
#quote{
  padding-left : 5px;
  margin-top : 5px;
  margin-left : 10px;
  margin-right : 10px;
  margin-bottom : 5px;
  border-left-width : 1px;
  border-left-style : solid;
  border-left-color : #ffbe7d;
}
img{
  padding-left : 10px;
  padding-right : 10px;
}
pre.code{
  background: #FFFFFF;
  border: 1px inset #000080;
  padding: 0px 6px 6px 6px;
  width: 580px;
  height: 5em;
  margin: 0.5em;
  overflow: auto;
}
.news{
  font-size : 1em;
  letter-spacing : 1px;
}
.align_right{
  text-align : right;
}
.align_center{
  text-align : center;
}
em {
	color: red;
	}
-->
</style>
</head>
<body>
<div align="center">
<div id="main_div">
<h1>Flipr</h1>
<h2>このモジュールについて</h2>
<img src="../public/images/module_icon.png" border="0" align="left">
Fliprモジュールは、プレゼンテーションを最重要視して開発した非常にシンプルなフォトアルバムモジュールです。
視覚的なアルバム一覧や、モーダルウィンドウによる画像の表示、スライドショーなどの機能を提供します。
<h2>機能説明</h2>
<ul>
<li>画像アップロード機能(gif, jpeg, pngに対応)</li>
<li>サムネイル機能(GDを使用)</li>
<li>アルバム管理機能</li>
<li>スライドショーブロック</li>
<li>モーダルウィンドウによる画像のポップアップ</li>
<li>NiceAdminモジュールのAdminTaskBarに対応</li>
<li>シンプルで直感的な操作性</li>
</ul>

<h2>依存関係</h2>
<ul>
<li>PHP5.2.0以上</li>
<li>PHPのGD拡張が利用可能であること</li>
<li>MySQL5以上(InnoDBが使用可能な環境が推奨されます)</li>
<li>このモジュールはPenginフレームワークが必要です。</li>
<li>AdminTaskBar機能を利用するには、NiceAdminモジュールのインストールが必要です。</li>
</ul>

<h2>インストール方法</h2>
<ol>
<li>アーカイブを展開して、flipr を html/modules/ の下にコピー</li>
<li>モジュール管理でインストールを実行してください。</li>
<li>アクセス権限をこのモジュールの機能を使用するユーザに与えてください。</li>
</ol>

<h2>トラブルシューティング</h2>
<h3>アルバム作成時や写真アップロード時に「画像アップロード先のディレクトリが存在しません。」というエラーが出ます</h3>

<h4>原因</h4>
<p>画像保存用（アップロード用）のフォルダが無いか、書き込みできない状態になっています。</p>
<p><small>Fliprモジュールはアップロードフォルダがない場合、自動でフォルダを作成しようとします。
しかし、何らかの環境的な要因(アクセス権限、PHPの設定など)でアップロードフォルダの作成に失敗することがあります。
その場合は、FTPやSSHなどでサーバにアクセスし、手動でフォルダを作成する必要があります。
なお、エラーの詳細は「全般設定」でデバッグモードを「PHPデバッグ」にすることで、確認することができます。</small></p>

<h4>対策</h4>
<p>html/uploadsにfliprという名前のフォルダが無ければ、フォルダを作成してください。</p>
<p>html/uploads/fliprのパーミッションが777以外の場合は、パーミッションを777(書き込み可能)に設定してください。</p>

<h2>更新履歴</h2>
<table cellpadding="0" cellspacing="0" class="news" border="0">
<col span="3">
<tbody>
<tr>
<th align="center">Ver</th>
<th align="center">Date</th>
<th align="center">Category</th>
<th align="center">Note</th>
</tr>
<tr>
<td align="center">1.00</td>
<td align="center">未定</td>
<td align="center">---</td>
<td>初回リリース</td>
</tr>
</tbody>
</table>

<div class="align_right"><a href="http://ryus.co.jp/">ryus.co.jp</a> Suin</div>
</div>
</div>
</body>
</html>