<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NiceAdminモジュール説明書</title>
<style type="text/css">
<!--
body{
  font-size : 80%;
}
a{
  text-decoration : none;
}
h1{
  font-size : 200%;
  letter-spacing : 1px;
  color : #ff6600;
  text-align : center;
}
h2{
  font-size : 120%;
  border-left-width : 3px;
  border-left-style : solid;
  border-left-color : #ff6600;
  padding-left : 5px;
  color : #ff6600;
  border-bottom-width : 1px;
  border-bottom-style : dotted;
  border-bottom-color : #ff6600;
}
h3{
  font-size : 100%;
  padding-left : 5px;
  color : #ff6600;
}
#main_div{
  text-align : left;
  width : 400px;
  height : 100%;
  line-height : 1.4;
}
table{
  width : 100%;
  border-style : solid solid solid solid;
  border-top-color : silver;
  border-right-color : silver;
  border-bottom-color : silver;
  border-left-color : silver;
}
td{
  padding : 2px;
  border-width : 1px 1px 1px 1px;
  border-style : solid solid solid solid;
  border-color : silver silver silver silver;
}
th{
  padding : 2px;
  border-width : 1px 1px 1px 1px;
  border-style : solid solid solid solid;
  border-color : silver silver silver silver;
}
#quote{
  padding-left : 5px;
  margin-top : 5px;
  margin-left : 10px;
  margin-right : 10px;
  margin-bottom : 5px;
  border-left-width : 1px;
  border-left-style : solid;
  border-left-color : #ffbe7d;
}
img{
  padding-left : 10px;
  padding-right : 10px;
}
pre.code{
  background: #FFFFFF;
  border: 1px inset #000080;
  padding: 0px 6px 6px 6px;
  width: 380px;
  height: 5em;
  margin: 0.5em;
  overflow: auto;
}
.news{
  font-size : 1em;
  letter-spacing : 1px;
}
.align_right{
  text-align : right;
}
.align_center{
  text-align : center;
}
-->
</style>
</head>
<body>
<div align="center">
<div id="main_div">
<h1>NiceAdmin</h1>
<h2>このモジュールについて</h2>
<img src="../public/images/module_icon.png" border="0" align="left">NiceAdminモジュールは、管理画面をより良いものに変えていくためのモジュールです。今まで寂しかった管理画面のトップページにiPhone風にアイコンを並べることで、ユーザビリティとエンターテイメント性を両立しました。

<h2>機能説明</h2>
<ul>
<li>管理画面にアイコンを並べる</li>
<li>管理タスクバー機能</li>
</ul>

<h2>依存関係</h2>
<ul>
<li>PHP5.2.0以上</li>
<li>このモジュールはPenginフレームワークが必要です。</li>
</ul>

<h2>インストール方法</h2>
<ol>
<li>アーカイブを展開して、nice_admin を html/modules/ の下にコピー</li>
<li>モジュール管理でインストールを実行してください。</li>
<li>アクセス権限は管理画面を使用するユーザ全員に与えてください。</li>
</ol>

<h2>管理画面アイコン</h2>
<h3>アイコンの作成方法</h3>
<p>アイコンは89x89ピクセルで作ってください。</p>
<p>アイコンの素材となるテンプレートはResourceフォルダに入っています。煮るなり焼くなり好きに使ってください。あえてオリジナルで行く、使わないという手もありです。</p>
<p>作ったアイコンは、/modules/your_module/images/に、module_nice_icon.pngというファイル名で保存すると自動で読み込まれます。</p>

<h3>xoops_version.phpでのアイコン指定方法</h3>

<p>アイコンの場所・アイコン名を明示的に指定するには、xoops_version.phpでアイコンのパスを指定します。
次の一文を追加してください。パスの指定のしかたは、モジュールアイコンと同じです。</p>
<pre>
$modversion['nice_image'] = 'path/to/module_nice_icon.png';
</pre>

<h2>管理タスクバー</h2>

<p>管理タスクバーは、管理機能を集約したシンプルで便利なツールバーです。
このツールバーは、表画面に表示されます。
実際の画面を見ながらコンテンツの管理を直感的に行えるので、管理効率が向上します。</p>

<h3>管理タスクバーのインストール</h3>

<p>NiceAdminモジュールをインストールしてください。</p>
<p>この機能の仕様を許可する管理者には、NiceAdminモジュールの管理権限を与えてください。</p>
<p>また、テーマテンプレート(theme.html)の&lt;body&gt;タグの直後に以下のタグを追加してください。</p>
<pre>&lt;{$xoops_admin_task_bar}&gt;</pre>

<h3>管理タスクバーにリンクを追加する</h3>
<p>
ここでは、モジュール開発者向けにタスクバーにリンクを追加する方法を説明します。
タスクバーにリンクを追加するには、NiceAdmin_Core_AdminTaskBarのインスタンスを呼び出して、addLink()メソッドで登録します。</p>

<pre>
$root = XCube_Root::getSingleton();
$adminTaskBar = $root->mAdminTaskBar;

if ( is_object($adminTaskBar) === true ) {
	$adminTaskBar->addLink($name, $title, $url);
}
</pre>

<p>$nameには、パスカルケースの英数字の文字列を渡します。
ここで渡した文字列は、「adminTaskBarLink」という接頭辞た付いて、HTMLの要素のIDになります。
例えば、$nameに'PostNewBlog'を渡すとID #adminTaskBarLinkPostNewBlogが作られます。
CSSやJavaScriptでリンクを操作するときに、このIDを手がかりにすることができます。
例えば、タスクバーにアイコン画像を出すには、上のIDをCSSで指定します。</p>
<pre>
#adminTaskBarLinkPostNewBlog {
	background-image: url(../images/post_new_blog.png);
	background-position: 50% 4px !important;
	}
</pre>

<p>$titleには、リンクに表示する文字列を渡します。あまり長くならないようにしましょう。</p>

<p>$urlには、リンク先のURLを文字列で渡します。
リンクのonClickをJavaScriptで制御する場合は、#や空文字列を渡すことも可能です。</p>

<p>CSSやJavaScriptのファイルのURLを渡すことができます。
渡されたこれらのURLは、テーマテンプレートの&lt;head&gt;部分にリンクとして出力されます。</p>

<pre>
$adminTaskBar->addJavaScript($url);
$adminTaskBar->addStyleSheet($url);
</pre>

<h2>更新履歴</h2>
<table cellpadding="0" cellspacing="0" class="news" border="0">
<col span="3">
<tbody>
<tr>
<th align="center">Ver</th>
<th align="center">Date</th>
<th align="center">Category</th>
<th align="center">Note</th>
</tr>
<tr>
<td align="center">1.00</td>
<td align="center">未定</td>
<td align="center">---</td>
<td>初回リリース</td>
</tr>
</tbody>
</table>

<div class="align_right">RYUS</div>
</div>
</div>
</body>
</html>